# /env.properties
# most sensitive parts of the application, those are meant to be overridden by environment variables or system properties
# JWT Configuration
jwt.access.secret=${JWT_ACCESS_SECRET:default-dev-access-key-do-not-use-in-production}
jwt.refresh.secret=${JWT_REFRESH_SECRET:default-dev-refresh-key-do-not-use-in-production}
jwt.access.expiry=${JWT_ACCESS_EXPIRY:3600000}
jwt.refresh.expiry=${JWT_REFRESH_EXPIRY:86400000}
# Redis Configuration
# spring.data.redis.password=${AUTH_REDIS_PASSWORD:redis_auth_password}
# PostgreSQL Configuration
spring.datasource.password=${AUTH_POSTGRES_PASSWORD:pg_auth_password}

# App Admin User
app.admin.username=${AUTH_ADMIN_USERNAME:admin}
app.admin.password=${AUTH_ADMIN_PASSWORD:adminPassword123!}
