# /env.properties
# most sensitive parts of the application, those are meant to be overridden by environment variables or system properties
# JWT Configuration
jwt.access.secret=${JWT_ACCESS_SECRET:default-dev-access-key-do-not-use-in-production}
# Redis Configuration (MOVED FROM application.properties)
# spring.data.redis.password=${BUSINESS_REDIS_PASSWORD:redis_business_password}
# PostgreSQL Configuration
spring.datasource.password=${BUSINESS_POSTGRES_PASSWORD:pg_business_password}
